# Remove the comment '#' in front of the line for all keys that you have set
GITHUB_TOKEN=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
OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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
# TOGETHER_API_KEY='Together API Key Here if using Together Model'
